{
  "name": "ts-nextjs-tailwind-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && pnpm format",
    "lint:commit": "commitlint --from=HEAD~1",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "test:watch": "jest --watch",
    "test": "jest",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@apollo/client": "^3.9.0-rc.1",
    "@apollo/experimental-nextjs-app-support": "^0.8.0",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@mantine/core": "^7.5.3",
    "@mantine/hooks": "^7.5.3",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clipboard": "^2.0.11",
    "clsx": "^2.0.0",
    "cryptr": "^6.3.0",
    "dayjs": "^1.11.10",
    "graphql": "^16.8.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.297.0",
    "negotiator": "^0.6.3",
    "next": "^14.0.4",
    "next-auth": "^4.24.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-icons": "^4.12.0",
    "tailwind-merge": "^2.1.0",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.1.9",
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@storybook/addon-docs": "^7.6.16",
    "@storybook/addon-essentials": "8.0.0-beta.3",
    "@storybook/addon-interactions": "8.0.0-beta.3",
    "@storybook/addon-links": "8.0.0-beta.3",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/addon-styling-webpack": "^0.0.6",
    "@storybook/blocks": "8.0.0-beta.3",
    "@storybook/nextjs": "^7.6.16",
    "@storybook/react": "8.0.0-beta.3",
    "@storybook/test": "8.0.0-beta.3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/negotiator": "^0.6.3",
    "@types/react": "^18.2.45",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.6.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.5.0",
    "next-router-mock": "^0.7.5",
    "next-sitemap": "^2.5.28",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "storybook": "8.0.0-beta.3",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.4.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier -w"
    ]
  }
}
